forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/concat",      '2.1.0'

mod "puppetlabs/stdlib",        '4.11.0'
mod "puppetlabs/rabbitmq",      '5.6.0'
mod "arioch/redis",             '1.2.3'
mod "puppetlabs/apt",           '2.3.0'
mod "stahnma/epel",             '1.2.2'
mod "puppet/staging",           '2.0.1'

mod 'sensu',
  :git    => 'https://github.com/sensu/sensu-puppet',
  :commit => '6d10bae43dbb16ca58e3188cc293de01a622240a' # 7 Nov 2016 pre 2.2.2

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
